{
    "name": "Google Cat",
    "description": "Educate your Cheshire cat directly from Google. The plugin searches Google for a question and ingests some of the result websites. How to use it? Just add ^ to the end of the question you want to search in Google. Example: what is cheshire cat framework?^. The plugin features also automatic web search and comes with customizable settings, allowing you to adjust the declarative memory threshold that triggers automatic web searches and specify the number of web pages to save to your cat's memory. It is recommended to install and activate the Dietician plugin, before using the Google Cat.",
    "author_name": "Pazoff",
    "tags": "google,search,questions",
    "plugin_url": "https://github.com/pazoff/Google-Cat-Plugin",
    "thumb": "https://raw.githubusercontent.com/pazoff/Google-Cat-Plugin/main/google-cat-logo.jpg",
    "version": "0.0.7"
}
